Locales['en'] = {
  ['shop_robbery'] = 'Alien Vs Human',
  ['press_to_rob'] = 'press ~INPUT_CONTEXT~ to %s',
  ['robbery_timer'] = 'Alien Vs Human : %s seconds remaning to Finish',
  ['recently_robbed'] = 'All Aliens are wiped . Please wait %s seconds and try again.',
  ['rob_in_prog'] = 'Alert: ALL AVAILABLE OFFICERS RESPOND IMMEDIATELY , And Collect Alien Weapons before Bad Guys Take That',
  ['started_to_rob'] = 'You started %s',
  ['alarm_triggered'] = 'The alarm has been triggered',
  ['robbery_complete'] = 'The War Was Success you got $%s',
  ['robbery_complete_at'] = 'War successful at %s',
  ['robbery_cancelled'] = 'the war has been cancelled!',
  ['robbery_cancelled_at'] = 'The war at %s has been cancelled!',
  ['min_police'] = 'there must be at least %s cops in town .',
  ['robbery_already'] = 'A war is already in progress.',
  ['no_threat'] = 'You do not pose a threat.',
}
